dot_config/OpenTabletDriver/settings.json (before)
{
  "Profiles": [
    {
      "Tablet": "Gaomon S620",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "BezierInterpolator.BezierInterp",
          "Settings": [
            {
              "Property": "SmoothingFactor",
              "Value": 1.0
            },
            {
              "Property": "TiltSmoothingFactor",
              "Value": 1.0
            },
            {
              "Property": "Frequency",
              "Value": 1000.0
            }
          ],
          "Enable": true
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 165.1,
          "Height": 101.6,
          "X": 82.55,
          "Y": 50.8,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Z"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+V"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Subtract"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Add"
              }
            ],
            "Enable": true
          }
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}

dot_config/OpenTabletDriver/settings.json (after)
{
  "Revision": "0.6.6.2",
  "Profiles": [
    {
      "Tablet": "Gaomon S620",
      "OutputMode": {
        "Path": "OpenTabletDriver.Desktop.Output.LinuxArtistMode",
        "Settings": [],
        "Enable": true
      },
      "Filters": [
        {
          "Path": "BezierInterpolator.BezierInterp",
          "Settings": [
            {
              "Property": "SmoothingFactor",
              "Value": 1.0
            },
            {
              "Property": "TiltSmoothingFactor",
              "Value": 1.0
            },
            {
              "Property": "Frequency",
              "Value": 1000.0
            }
          ],
          "Enable": true
        }
      ],
      "AbsoluteModeSettings": {
        "Display": {
          "Width": 1920.0,
          "Height": 1080.0,
          "X": 960.0,
          "Y": 540.0,
          "Rotation": 0.0
        },
        "Tablet": {
          "Width": 165.1,
          "Height": 101.6,
          "X": 82.55,
          "Y": 50.8,
          "Rotation": 0.0
        },
        "EnableClipping": true,
        "EnableAreaLimiting": false,
        "LockAspectRatio": false
      },
      "RelativeModeSettings": {
        "XSensitivity": 10.0,
        "YSensitivity": 10.0,
        "RelativeRotation": 0.0,
        "RelativeResetDelay": "00:00:00.1000000"
      },
      "Bindings": {
        "TipActivationThreshold": 0.0,
        "TipButton": {
          "Path": "OpenTabletDriver.Desktop.Binding.MouseBinding",
          "Settings": [
            {
              "Property": "Button",
              "Value": "Left"
            }
          ],
          "Enable": true
        },
        "EraserActivationThreshold": 0.0,
        "EraserButton": null,
        "PenButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 1"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.LinuxArtistMode.LinuxArtistModeButtonBinding",
            "Settings": [
              {
                "Property": "Button",
                "Value": "Pen Button 2"
              }
            ],
            "Enable": true
          }
        ],
        "AuxButtons": [
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Z"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+V"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Subtract"
              }
            ],
            "Enable": true
          },
          {
            "Path": "OpenTabletDriver.Desktop.Binding.MultiKeyBinding",
            "Settings": [
              {
                "Property": "Keys",
                "Value": "Control+Add"
              }
            ],
            "Enable": true
          }
        ],
        "MouseButtons": [],
        "MouseScrollUp": null,
        "MouseScrollDown": null,
        "DisablePressure": false,
        "DisableTilt": false
      }
    }
  ],
  "LockUsableAreaDisplay": true,
  "LockUsableAreaTablet": true,
  "Tools": []
}

dot_config/OpenTabletDriver/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "Revision": "0.6.6.2",
   "Profiles": [
     {
       "Tablet": "Gaomon S620",
@@ -132,7 +133,9 @@
         ],
         "MouseButtons": [],
         "MouseScrollUp": null,
-        "MouseScrollDown": null
+        "MouseScrollDown": null,
+        "DisablePressure": false,
+        "DisableTilt": false
       }
     }
   ],
