dot_config/beets/config.yaml (before)
original_date: yes
paths:
  singleton: Non-Album/$artist%if{$singleton_path,/, - }$title
  default: $albumartist/$year - $album%aunique{} $atypes/%if{$multidisc,$disc_name/}$track
    - $title
  comp: $albumartist/$year - $album%aunique{} $atypes/%if{$multidisc,$disc_name/}$track
    - $title
  # comp: Various Artists/$year - $album%aunique{} $atypes/$track - $title
  albumtype:soundtrack: Soundtracks/$year - $album $atypes/$track $title
import:
  # incremental: yes
  move: yes
  log: ~/.cache/beets-log.txt
  languages: en
ui:
  color: yes
item_fields:
  multidisc: 1 if disctotal > 1 else 0
  disc_name: "u'Disc %02i - %s' % (disc, disctitle) if disctitle else u'Disc %02i'
    % (disc)"
musicbrainz:
  genres: yes
  external_ids:
    spotify: yes
    deezer: yes
#   enabled: no
pluginpath:
  - ~/.local/share/beets/beetsplug
plugins:
  - advancedrewrite
  - albumtypes
  - autobpm
  # - chroma
  - duplicates
  - embedart
  - fetchart
  - fish
  - fromfilename
  - ftintitle
  - fuzzy
  - ihate
  - info
  - inline
  - lastgenre
  - lastimport
  - lyrics
  - mbsync
  - play
  - replaygain
  - scrub
  - playlist
  - smartplaylist
  - spotify
  # - deezer
  - types
  - web
  - singletonpath

albumtypes:
  types:
    - ep: "EP"
    - single: "Single"
    - soundtrack: "OST"
    - live: "Live"
    - compilation: "Comp"
    - demo: "Demo"
    - remix: "Remix"
  ignore_va: compilation
  bracket: "[]"
duplicates:
  keys: [mb_trackid]
fuzzy:
  prefix: .
fetchart:
  auto: yes
  maxwidth: 1200
  sources:
    - filesystem
    - spotify
    - coverart: release
    - itunes
    - coverart: releasegroup
    - "*"
  enforce_ratio: no
  cover_names:
    - cover
    - front
    - art
    - album
    - folder
embedart:
  auto: yes
  maxwidth: 1200
  remove_art_file: yes
types:
  liked: bool
  anime: bool
  danceability: float
  mood_aggressive: float
  mood_happy: float
  mood_sad: float
  mood_party: float
  mood_relaxed: float
  mood_electronic: float
  mood_acoustic: float
  female: float
  male: float
  instrumental: float
play:
  command: mpv
playlist:
  auto: yes
  relative_to: ~/Music
  playlist_dir: ~/.config/mpd/playlists
  forward_slash: no
smartplaylist:
  relative_to: ~/Music
  playlist_dir: ~/.config/mpd/playlists
  forward_slash: no
  playlists:
    - name: Liked.m3u
      query: liked:1
    - name: Anime.m3u
      query: anime:1
    - name: Metal.m3u
      query: genre:metal
    - name: Samba.m3u
      query: genre:samba
    - name: Pagode.m3u
      query: genre:pagode
    - name: Samba e pagode.m3u
      query: ['genre:samba', 'genre:pagode']
    - name: Academia.m3u
      query: 'bpm:160.. mood_aggressive:0.6..'
    - name: Happy.m3u
      query: 'mood_happy:0.8..'
    - name: Sad.m3u
      query: 'mood_sad:0.8..'
    - name: Relaxed.m3u
      query: 'mood_relaxed:0.8..'
lyrics:
  auto: no
  synced: yes
scrub:
  auto: yes
autobpm:
  auto: no
lastgenre:
  force: no
  canonical: yes
  prefer_specific: yes
  count: 3
discogs:
  append_style_genre: yes
spotify:
  # source_weight: 0
  tiebreak: first
replaygain:
  auto: no
  backend: ffmpeg
advancedrewrite:
  - artist Liniker e os Caramelows: Liniker
  - match: "album:sambabook"
    replacements:
      albumartist: Sambabook
lastfm:
  user: haroldojunios
ihate:
  skip:
    - artist:'Pantera'
    - artist:'Linkin Park'
    - artist:'Legião Urbana'
    - artist:'Five Finger Death Punch'
web:
  host: 0.0.0.0
  port: 8337

dot_config/beets/config.yaml (after)
original_date: yes
paths:
  singleton: Non-Album/$artist%if{$singleton_path,/, - }$title
  default:
    $albumartist/$year - $album%aunique{}
    $atypes/%if{$multidisc,$disc_name/}$track - $title
  comp:
    $albumartist/$year - $album%aunique{}
    $atypes/%if{$multidisc,$disc_name/}$track - $title
  # comp: Various Artists/$year - $album%aunique{} $atypes/$track - $title
  albumtype:soundtrack: Soundtracks/$year - $album $atypes/$track $title
import:
  # incremental: yes
  move: yes
  log: ~/.cache/beets-log.txt
  languages: en
ui:
  color: yes
item_fields:
  multidisc: 1 if disctotal > 1 else 0
  disc_name:
    "u'Disc %02i - %s' % (disc, disctitle) if disctitle else u'Disc %02i' %
    (disc)"
musicbrainz:
  genres: yes
  external_ids:
    spotify: yes
    deezer: yes
#   enabled: no
pluginpath:
  - ~/.local/share/beets/beetsplug
plugins:
  - advancedrewrite
  - albumtypes
  - autobpm
  # - chroma
  - duplicates
  - embedart
  - fetchart
  - fish
  - fromfilename
  - fuzzy
  - ihate
  - info
  - inline
  - lastgenre
  - lastimport
  - lyrics
  - mbsync
  - play
  - replaygain
  - scrub
  - playlist
  - smartplaylist
  - spotify
  # - deezer
  - types
  - web
  - singletonpath

albumtypes:
  types:
    - ep: "EP"
    - single: "Single"
    - soundtrack: "OST"
    - live: "Live"
    - compilation: "Comp"
    - demo: "Demo"
    - remix: "Remix"
  ignore_va: compilation
  bracket: "[]"
duplicates:
  keys: [mb_trackid]
fuzzy:
  prefix: .
fetchart:
  auto: yes
  maxwidth: 1200
  sources:
    - filesystem
    - spotify
    - coverart: release
    - itunes
    - coverart: releasegroup
    - "*"
  enforce_ratio: no
  cover_names:
    - cover
    - front
    - art
    - album
    - folder
embedart:
  auto: yes
  maxwidth: 1200
  remove_art_file: yes
types:
  liked: bool
  anime: bool
  danceability: float
  mood_aggressive: float
  mood_happy: float
  mood_sad: float
  mood_party: float
  mood_relaxed: float
  mood_electronic: float
  mood_acoustic: float
  female: float
  male: float
  instrumental: float
play:
  command: mpv
playlist:
  auto: yes
  relative_to: ~/Music
  playlist_dir: ~/.config/mpd/playlists
  forward_slash: no
smartplaylist:
  relative_to: ~/Music
  playlist_dir: ~/.config/mpd/playlists
  forward_slash: no
  playlists:
    - name: Liked.m3u
      query: liked:1
    - name: Anime.m3u
      query: anime:1
    - name: Metal.m3u
      query: genre:metal
    - name: Samba.m3u
      query: genre:samba
    - name: Pagode.m3u
      query: genre:pagode
    - name: Samba e pagode.m3u
      query: ["genre:samba", "genre:pagode"]
    - name: Academia.m3u
      query: "bpm:160.. mood_aggressive:0.6.."
    - name: Happy.m3u
      query: "mood_happy:0.8.."
    - name: Sad.m3u
      query: "mood_sad:0.8.."
    - name: Relaxed.m3u
      query: "mood_relaxed:0.8.."
lyrics:
  auto: no
  synced: yes
scrub:
  auto: yes
autobpm:
  auto: no
lastgenre:
  force: no
  canonical: yes
  prefer_specific: yes
  count: 3
discogs:
  append_style_genre: yes
spotify:
  # source_weight: 0
  tiebreak: first
replaygain:
  auto: no
  backend: ffmpeg
advancedrewrite:
  - artist Liniker e os Caramelows: Liniker
  - match: "album:sambabook"
    replacements:
      albumartist: Sambabook
lastfm:
  user: haroldojunios
ihate:
  skip:
    - artist:'Pantera'
    - artist:'Linkin Park'
    - artist:'Legião Urbana'
    - artist:'Five Finger Death Punch'
web:
  host: 0.0.0.0
  port: 8337

dot_config/beets/config.yaml (diff)
@@ -1,10 +1,12 @@
 original_date: yes
 paths:
   singleton: Non-Album/$artist%if{$singleton_path,/, - }$title
-  default: $albumartist/$year - $album%aunique{} $atypes/%if{$multidisc,$disc_name/}$track
-    - $title
-  comp: $albumartist/$year - $album%aunique{} $atypes/%if{$multidisc,$disc_name/}$track
-    - $title
+  default:
+    $albumartist/$year - $album%aunique{}
+    $atypes/%if{$multidisc,$disc_name/}$track - $title
+  comp:
+    $albumartist/$year - $album%aunique{}
+    $atypes/%if{$multidisc,$disc_name/}$track - $title
   # comp: Various Artists/$year - $album%aunique{} $atypes/$track - $title
   albumtype:soundtrack: Soundtracks/$year - $album $atypes/$track $title
 import:
@@ -16,8 +18,9 @@ ui:
   color: yes
 item_fields:
   multidisc: 1 if disctotal > 1 else 0
-  disc_name: "u'Disc %02i - %s' % (disc, disctitle) if disctitle else u'Disc %02i'
-    % (disc)"
+  disc_name:
+    "u'Disc %02i - %s' % (disc, disctitle) if disctitle else u'Disc %02i' %
+    (disc)"
 musicbrainz:
   genres: yes
   external_ids:
@@ -36,7 +39,6 @@ plugins:
   - fetchart
   - fish
   - fromfilename
-  - ftintitle
   - fuzzy
   - ihate
   - info
@@ -129,15 +131,15 @@ smartplaylist:
     - name: Pagode.m3u
       query: genre:pagode
     - name: Samba e pagode.m3u
-      query: ['genre:samba', 'genre:pagode']
+      query: ["genre:samba", "genre:pagode"]
     - name: Academia.m3u
-      query: 'bpm:160.. mood_aggressive:0.6..'
+      query: "bpm:160.. mood_aggressive:0.6.."
     - name: Happy.m3u
-      query: 'mood_happy:0.8..'
+      query: "mood_happy:0.8.."
     - name: Sad.m3u
-      query: 'mood_sad:0.8..'
+      query: "mood_sad:0.8.."
     - name: Relaxed.m3u
-      query: 'mood_relaxed:0.8..'
+      query: "mood_relaxed:0.8.."
 lyrics:
   auto: no
   synced: yes
