.chezmoiexternal.toml (before)
# {{ if ne .osid "windows" }}
[".config/fontconfig/conf.d/10-nerd-font-symbols.conf"]
type = "file"
url = "https://github.com/ryanoasis/nerd-fonts/raw/master/10-nerd-font-symbols.conf"
refreshPeriod = "168h"

[".local/share/fonts/IosevkaNerdFont"]
type = "archive"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Iosevka.tar.xz"
exact = true
refreshPeriod = "168h"
include = [
  "IosevkaNerdFont-Bold.ttf",
  "IosevkaNerdFont-BoldItalic.ttf",
  "IosevkaNerdFont-Italic.ttf",
  "IosevkaNerdFont-Regular.ttf",
]

[".local/share/fonts/NerdFontsSymbolsOnly"]
type = "archive"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/NerdFontsSymbolsOnly.tar.xz"
exact = true
refreshPeriod = "168h"
include = ["**/*.otf", "**/*.ttf"]

[".config/nvim/spell/pt.utf-8.spl"]
type = "file"
url = "http://ftp.nluug.nl/pub/vim/runtime/spell/pt.utf-8.spl"
refreshPeriod = "168h"

[".config/fish/completions/nnn.fish"]
type = "file"
url = "https://raw.githubusercontent.com/jarun/nnn/master/misc/auto-completion/fish/nnn.fish"
refreshPeriod = "168h"

# {{   if .installDE }}
[".local/share/icons/beautyline"]
type = "archive"
url = "https://gitlab.com/garuda-linux/themes-and-settings/artwork/beautyline/-/archive/master/beautyline-master.tar.gz"
exact = true
refreshPeriod = "168h"
stripComponents = 1

[".config/fish/themes/catppuccin.theme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/fish/main/themes/Catppuccin%20Mocha.theme"
refreshPeriod = "168h"

[".config/hypr/hyprland/catppuccin.conf"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/hyprland/refs/heads/main/themes/mocha.conf"
refreshPeriod = "168h"

[".config/waybar/mocha.css"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/waybar/refs/heads/main/themes/mocha.css"
refreshPeriod = "168h"

# Swaync also uses GTK3 CSS
[".config/swaync/mocha.css"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/waybar/refs/heads/main/themes/mocha.css"
refreshPeriod = "168h"

# use manual colors
# [".config/kitty/catppuccin.conf"]
# type = "file"
# url = "https://raw.githubusercontent.com/catppuccin/kitty/main/themes/mocha.conf"
# refreshPeriod = "168h"

[".config/kitty/diff.conf"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/kitty/main/themes/diff-mocha.conf"
refreshPeriod = "168h"

[".config/lazygit/catppuccin.yml"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/lazygit/main/themes-mergable/mocha/mauve.yml"
refreshPeriod = "168h"

[".config/bat/themes/Catppuccin Mocha.tmTheme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/bat/main/themes/Catppuccin%20Mocha.tmTheme"
refreshPeriod = "168h"

[".config/alacritty/catppuccin-mocha.toml"]
type = "file"
url = "https://github.com/catppuccin/alacritty/raw/main/catppuccin-mocha.toml"
refreshPeriod = "168h"

[".local/share/konsole/Catppuccin-Mocha.colorscheme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/konsole/main/themes/catppuccin-mocha.colorscheme"
refreshPeriod = "168h"

[".local/share/git/catppuccin.gitconfig"]
type = "file"
url = "https://github.com/catppuccin/delta/raw/main/catppuccin.gitconfig"
refreshPeriod = "168h"

[".config/zathura/catppuccin-mocha"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/zathura/refs/heads/main/src/catppuccin-mocha"
refreshPeriod = "168h"

[".config/obs-studio/themes/Catppuccin.obt"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/obs/refs/heads/main/themes/Catppuccin.obt"
refreshPeriod = "168h"

[".config/obs-studio/themes/Catppuccin_Mocha.ovt"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/obs/refs/heads/main/themes/Catppuccin_Mocha.ovt"
refreshPeriod = "168h"
# {{   end }}
# {{ end }}

# {{ if or (eq .osid "linux-ubuntu") (eq .osidLike "linux-ubuntu") (eq .osid "linux-debian") }}
[".local/bin/latexindent"]
type = "file"
url = "https://github.com/cmhughes/latexindent.pl/releases/latest/download/latexindent-linux"
executable = true
refreshPeriod = "168h"
# {{ end }}

# {{ if eq .osid "android" }}
[".termux/font.ttf"]
type = "archive-file"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Iosevka.tar.xz"
path = "IosevkaNerdFont-Regular.ttf"
refreshPeriod = "168h"

# [".termux/colors.properties"]
# type = "file"
# url = "https://raw.githubusercontent.com/catppuccin/termux/main/themes/catppuccin-mocha.properties"
# refreshPeriod = "168h"

# {{   if .installDE }}
[".local/share/themes/sweet"]
type = "archive"
url = "https://github.com/EliverLara/Sweet/releases/latest/download/Sweet-Dark.tar.xz"
exact = true
refreshPeriod = "168h"
stripComponents = 1
include = ["*/xfwm4/**", "*/gtk-*/**"]
# {{   end }}
# {{ end }}

.chezmoiexternal.toml (after)
# {{ if ne .osid "windows" }}
[".config/fontconfig/conf.d/10-nerd-font-symbols.conf"]
type = "file"
url = "https://github.com/ryanoasis/nerd-fonts/raw/master/10-nerd-font-symbols.conf"
refreshPeriod = "168h"

[".local/share/fonts/IosevkaNerdFont"]
type = "archive"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Iosevka.tar.xz"
exact = true
refreshPeriod = "168h"
include = [
  "IosevkaNerdFont-Bold.ttf",
  "IosevkaNerdFont-BoldItalic.ttf",
  "IosevkaNerdFont-Italic.ttf",
  "IosevkaNerdFont-Regular.ttf",
]

[".local/share/fonts/NerdFontsSymbolsOnly"]
type = "archive"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/NerdFontsSymbolsOnly.tar.xz"
exact = true
refreshPeriod = "168h"
include = ["**/*.otf", "**/*.ttf"]

[".config/nvim/spell/pt.utf-8.spl"]
type = "file"
url = "http://ftp.nluug.nl/pub/vim/runtime/spell/pt.utf-8.spl"
refreshPeriod = "168h"

[".config/fish/completions/nnn.fish"]
type = "file"
url = "https://raw.githubusercontent.com/jarun/nnn/master/misc/auto-completion/fish/nnn.fish"
refreshPeriod = "168h"

# {{   if .installDE }}
[".local/share/icons/beautyline"]
type = "archive"
url = "https://gitlab.com/garuda-linux/themes-and-settings/artwork/beautyline/-/archive/master/beautyline-master.tar.gz"
exact = true
refreshPeriod = "168h"
stripComponents = 1

[".config/fish/themes/catppuccin.theme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/fish/main/themes/Catppuccin%20Mocha.theme"
refreshPeriod = "168h"

[".config/hypr/hyprland/catppuccin.conf"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/hyprland/refs/heads/main/themes/mocha.conf"
refreshPeriod = "168h"

[".config/waybar/mocha.css"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/waybar/refs/heads/main/themes/mocha.css"
refreshPeriod = "168h"

# Swaync also uses GTK3 CSS
[".config/swaync/mocha.css"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/waybar/refs/heads/main/themes/mocha.css"
refreshPeriod = "168h"

# use manual colors
# [".config/kitty/catppuccin.conf"]
# type = "file"
# url = "https://raw.githubusercontent.com/catppuccin/kitty/main/themes/mocha.conf"
# refreshPeriod = "168h"

[".config/kitty/diff.conf"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/kitty/main/themes/diff-mocha.conf"
refreshPeriod = "168h"

[".config/lazygit/catppuccin.yml"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/lazygit/main/themes-mergable/mocha/mauve.yml"
refreshPeriod = "168h"

[".config/bat/themes/Catppuccin Mocha.tmTheme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/bat/main/themes/Catppuccin%20Mocha.tmTheme"
refreshPeriod = "168h"

[".config/yazi/Catppuccin-mocha.tmTheme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/bat/main/themes/Catppuccin%20Mocha.tmTheme"
refreshPeriod = "168h"

[".config/alacritty/catppuccin-mocha.toml"]
type = "file"
url = "https://github.com/catppuccin/alacritty/raw/main/catppuccin-mocha.toml"
refreshPeriod = "168h"

[".local/share/konsole/Catppuccin-Mocha.colorscheme"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/konsole/main/themes/catppuccin-mocha.colorscheme"
refreshPeriod = "168h"

[".local/share/git/catppuccin.gitconfig"]
type = "file"
url = "https://github.com/catppuccin/delta/raw/main/catppuccin.gitconfig"
refreshPeriod = "168h"

[".config/zathura/catppuccin-mocha"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/zathura/refs/heads/main/src/catppuccin-mocha"
refreshPeriod = "168h"

[".config/obs-studio/themes/Catppuccin.obt"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/obs/refs/heads/main/themes/Catppuccin.obt"
refreshPeriod = "168h"

[".config/obs-studio/themes/Catppuccin_Mocha.ovt"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/obs/refs/heads/main/themes/Catppuccin_Mocha.ovt"
refreshPeriod = "168h"

[".config/yazi/theme.toml"]
type = "file"
url = "https://raw.githubusercontent.com/catppuccin/yazi/refs/heads/main/themes/mocha/catppuccin-mocha-lavender.toml"
refreshPeriod = "168h"
# {{   end }}
# {{ end }}

# {{ if or (eq .osid "linux-ubuntu") (eq .osidLike "linux-ubuntu") (eq .osid "linux-debian") }}
[".local/bin/latexindent"]
type = "file"
url = "https://github.com/cmhughes/latexindent.pl/releases/latest/download/latexindent-linux"
executable = true
refreshPeriod = "168h"
# {{ end }}

# {{ if eq .osid "android" }}
[".termux/font.ttf"]
type = "archive-file"
url = "https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Iosevka.tar.xz"
path = "IosevkaNerdFont-Regular.ttf"
refreshPeriod = "168h"

# [".termux/colors.properties"]
# type = "file"
# url = "https://raw.githubusercontent.com/catppuccin/termux/main/themes/catppuccin-mocha.properties"
# refreshPeriod = "168h"

# {{   if .installDE }}
[".local/share/themes/sweet"]
type = "archive"
url = "https://github.com/EliverLara/Sweet/releases/latest/download/Sweet-Dark.tar.xz"
exact = true
refreshPeriod = "168h"
stripComponents = 1
include = ["*/xfwm4/**", "*/gtk-*/**"]
# {{   end }}
# {{ end }}

.chezmoiexternal.toml (diff)
@@ -83,6 +83,11 @@ type = "file"
 url = "https://raw.githubusercontent.com/catppuccin/bat/main/themes/Catppuccin%20Mocha.tmTheme"
 refreshPeriod = "168h"
 
+[".config/yazi/Catppuccin-mocha.tmTheme"]
+type = "file"
+url = "https://raw.githubusercontent.com/catppuccin/bat/main/themes/Catppuccin%20Mocha.tmTheme"
+refreshPeriod = "168h"
+
 [".config/alacritty/catppuccin-mocha.toml"]
 type = "file"
 url = "https://github.com/catppuccin/alacritty/raw/main/catppuccin-mocha.toml"
@@ -111,6 +116,11 @@ refreshPeriod = "168h"
 [".config/obs-studio/themes/Catppuccin_Mocha.ovt"]
 type = "file"
 url = "https://raw.githubusercontent.com/catppuccin/obs/refs/heads/main/themes/Catppuccin_Mocha.ovt"
+refreshPeriod = "168h"
+
+[".config/yazi/theme.toml"]
+type = "file"
+url = "https://raw.githubusercontent.com/catppuccin/yazi/refs/heads/main/themes/mocha/catppuccin-mocha-lavender.toml"
 refreshPeriod = "168h"
 # {{   end }}
 # {{ end }}
