dot_latexindent.yaml (before)
defaultIndent: "  "
lookForAlignDelims:
  tabular:
    multiColumnGrouping: 1
    alignFinalDoubleBackSlash: 1
modifyLineBreaks:
  textWrapOptions:
    columns: 80
    blocksBeginWith:
      other: \w|\\text|\\noindent|\\label
    blocksFollow:
      #   other: \\\]|\\item(?:\h|\[)|\\\\|\\newline
      other: |-
        (?x)
        \\\]
        |
        \\item(?:\h|\[)
        |
        \\begin\{(?:center|flushleft|flushright|minipage)\}
        |
        \\(?:caption)\{
        |
        \\(?:caption)\[
        |
        \\begin\{abstract\}
  environments:
    BeginStartsOnOwnLine: 1
    BodyStartsOnOwnLine: 1
    EndStartsOnOwnLine: 1
    EndFinishesWithLineBreak: 1
    DBSStartsOnOwnLine: -1
    DBSFinishesWithLineBreak: 1
  commands:
    part:
      CommandStartsOnOwnLine: 3
    chapter:
      CommandStartsOnOwnLine: 3
    section:
      CommandStartsOnOwnLine: 3
    subsection:
      CommandStartsOnOwnLine: 3
    subsubsection:
      CommandStartsOnOwnLine: 3
    label:
      CommandStartsOnOwnLine: 1
  items:
    ItemStartsOnOwnLine: 3
indentPreamble: 1
dos2unixlinebreaks: 1
removeTrailingWhitespace: 1

dot_latexindent.yaml (after)
defaultIndent: "  "
lookForAlignDelims:
  tabular:
    multiColumnGrouping: 1
    alignFinalDoubleBackSlash: 1
modifyLineBreaks:
  textWrapOptions:
    columns: 80
    blocksBeginWith:
      other: \w|\\text|\\noindent|\\label
    blocksFollow:
      #   other: \\\]|\\item(?:\h|\[)|\\\\|\\newline
      other: |-
        (?x)
        \\\]
        |
        \\item(?:\h|\[)
        |
        \\begin\{(?:center|flushleft|flushright|minipage)\}
        |
        \\(?:caption)\{
        |
        \\(?:caption)\[
        |
        \\begin\{abstract\}
  environments:
    BeginStartsOnOwnLine: 1
    BodyStartsOnOwnLine: 1
    EndStartsOnOwnLine: 1
    EndFinishesWithLineBreak: 1
    DBSStartsOnOwnLine: -1
    DBSFinishesWithLineBreak: 1
  commands:
    part:
      CommandStartsOnOwnLine: 3
    chapter:
      CommandStartsOnOwnLine: 3
    section:
      CommandStartsOnOwnLine: 3
    subsection:
      CommandStartsOnOwnLine: 3
    subsubsection:
      CommandStartsOnOwnLine: 3
    label:
      CommandStartsOnOwnLine: 1
    renewcommand:
      CommandStartsOnOwnLine: 1
  items:
    ItemStartsOnOwnLine: 3
  mandatoryArguments:
    hypersetup:
      MandArgBodyStartsOnOwnLine: 1
      RCuBStartsOnOwnLine: 1
      CommaFinishesWithLineBreak: 1
indentPreamble: 1
dos2unixlinebreaks: 1
onlyOneBackUp: 1

dot_latexindent.yaml (diff)
@@ -43,8 +43,15 @@ modifyLineBreaks:
       CommandStartsOnOwnLine: 3
     label:
       CommandStartsOnOwnLine: 1
+    renewcommand:
+      CommandStartsOnOwnLine: 1
   items:
     ItemStartsOnOwnLine: 3
+  mandatoryArguments:
+    hypersetup:
+      MandArgBodyStartsOnOwnLine: 1
+      RCuBStartsOnOwnLine: 1
+      CommaFinishesWithLineBreak: 1
 indentPreamble: 1
 dos2unixlinebreaks: 1
-removeTrailingWhitespace: 1
+onlyOneBackUp: 1
