dot_config/waybar/modules.json (before)
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "urgent": "",
      // "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 5
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "n (.*)": " $1",
      "(.*) — Mozilla Firefox": " $1",
      "(.*)Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*)Visual Studio Code": "󰨞 $1",
      "(.*) — Dolphin": " $1",
      "(.*)Steam": "󰓓 $1"
    },
    "separate-outputs": true
  },

  // Spacer
  "custom/spacer": {
    "format": " "
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && cliphist list | fuzzel --dmenu | cliphist decode | wl-copy",
    "tooltip-format": "Clipboard Manager"
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "kalk",
    "tooltip-format": "Open calculator"
  },

  // Application Launcher
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "fuzzel --filter-desktop",
    "tooltip-format": "Open the application launcher"
  },

  // Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "fuzzel --filter-desktop",
    "tooltip-format": "Open the application launcher"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 15,
    "spacing": 1
  },

  // Clock
  "clock": {
    "format": "󰸘{0:%d/%m/%Y} {0:%H:%M:%S}",
    "interval": 1,
    "on-click": "kitty --class calendar -o confirm_os_window_close=0 ikhal",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89dceb'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "interval": 1,
    "format": "󰻠{usage}% ",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  // Memory
  "memory": {
    "interval": 10,
    "format": "󰍛{}% ",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "󰋊{percentage_used}% ",
    "path": "/",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  "hyprland/language": {
    "format": "󰌌{short}"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Network
  "network": {
    "format": "<span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-wifi": " <span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-ethernet": " <span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-disconnected": "󰞃 ",
    "interval": 1,
    "tooltip-format": " {ifname} 󱂇 {gwaddr}\nIP: {ipaddr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-wifi": " {ifname} 󱂇 {gwaddr}\n󰑩 {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-ethernet": " {ifname} 󱂇 {gwaddr}\nIP: {ipaddr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // MPD
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
    "on-click-right": "kitty --class mpd-player -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e rmpc",
    // "consume-icons": {
    //   "on": " " // Icon shows only when "consume" is on
    // },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": " {artist}\n󰀥 {album}\n {title}\n {elapsedTime:%M:%S}/{totalTime:%M:%S}  {volume}% 󰌳 {songPosition}/{queueLength}",
    "tooltip-format-disconnected": "MPD disconnected"
  },

  // Cava
  "cava": {
    "method": "pulse",
    "bars": 8,
    "stereo": false,
    "bar_delimiter": 0,
    "hide_on_silence": true,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  // Audio group
  "group/audio": {
    "orientation": "inherit",
    "modules": ["mpd", "cava", "pulseaudio"]
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // Backlight:
  "custom/ddcutil": {
    "format": "{icon} {percentage}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "exec": "~/.config/waybar/scripts/ddcutil-daemon",
    "return-type": "json",
    "on-scroll-up": "~/.config/waybar/scripts/ddcutil-set -u",
    "on-scroll-down": "~/.config/waybar/scripts/ddcutil-set -d"
  },

  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Idle inhibitor with audio
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar --ignore-source-outputs cava",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": "  ",
      "none": ""
    }
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "idle_inhibitor",
      "custom/audio_idle_inhibitor"
    ]
  }
}

dot_config/waybar/modules.json (after)
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    "on-click": "activate",
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "", //"󰲠",
      "2": "", //"󰲢",
      "3": "", //"󰲤",
      "4": "󰲦",
      "5": "󰲨",
      "6": "󰲪",
      "7": "󰲬",
      "8": "󰲮",
      "9": "󰲰",
      "10": "󰿬",
      "urgent": "",
      // "active": "",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-1": [1, 4, 5],
      "DP-2": [2, 3, 6]
    }
  },

  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "n (.*)": " $1",
      "(.*) — Mozilla Firefox": " $1",
      "(.*)Mozilla Firefox": " $1",
      "(.*) - Visual Studio Code": "󰨞 $1",
      "(.*)Visual Studio Code": "󰨞 $1",
      "(.*) — Dolphin": " $1",
      "(.*)Steam": "󰓓 $1"
    },
    "separate-outputs": true
  },

  // Spacer
  "custom/spacer": {
    "format": " "
  },

  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && cliphist list | fuzzel --dmenu | cliphist decode | wl-copy",
    "tooltip-format": "Clipboard Manager"
  },

  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "kalk",
    "tooltip-format": "Open calculator"
  },

  // Application Launcher
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "fuzzel --filter-desktop",
    "tooltip-format": "Open the application launcher"
  },

  // Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "fuzzel --filter-desktop",
    "tooltip-format": "Open the application launcher"
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // System tray
  "tray": {
    "icon-size": 15,
    "spacing": 1
  },

  // Clock
  "clock": {
    "format": "󰸘{0:%d/%m/%Y} {0:%H:%M:%S}",
    "interval": 1,
    "on-click": "kitty --class calendar -o confirm_os_window_close=0 ikhal",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#b4befe'><b>{}</b></span>",
        "weeks": "<span color='#89dceb'><b>{}</b></span>",
        "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // CPU
  "cpu": {
    "interval": 1,
    "format": "󰻠{usage}% ",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  // Memory
  "memory": {
    "interval": 10,
    "format": "󰍛{}% ",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "󰋊{percentage_used}% ",
    "path": "/",
    "on-click": "kitty --class system-monitor -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e glances"
  },

  "hyprland/language": {
    "format": "󰌌{short}"
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "cpu", "memory", "hyprland/language"]
  },

  // Network
  "network": {
    "format": "<span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-wifi": " <span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-ethernet": " <span size='small'>{bandwidthDownBytes} {bandwidthUpBytes}</span>",
    "format-disconnected": "󰞃 ",
    "interval": 1,
    "tooltip-format": " {ifname} 󱂇 {gwaddr}\nIP: {ipaddr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-wifi": " {ifname} 󱂇 {gwaddr}\n󰑩 {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}GHz\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-ethernet": " {ifname} 󱂇 {gwaddr}\nIP: {ipaddr}\nUp: {bandwidthUpBytes} Down: {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon}{volume}% {format_source}",
    "format-bluetooth": "{icon}{volume}% {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", "", ""]
    },
    "on-click": "pavucontrol"
  },

  // MPD
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} ",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc volume +5",
    "on-scroll-down": "mpc volume -5",
    "on-click-right": "kitty --class mpd-player -o confirm_os_window_close=0 -o clear_all_shortcuts=yes -o tab_bar_style=hidden -e rmpc",
    // "consume-icons": {
    //   "on": " " // Icon shows only when "consume" is on
    // },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": " {artist}\n󰀥 {album}\n {title}\n {elapsedTime:%M:%S}/{totalTime:%M:%S}  {volume}% 󰌳 {songPosition}/{queueLength}",
    "tooltip-format-disconnected": "MPD disconnected"
  },

  // Cava
  "cava": {
    "method": "pulse",
    "bars": 8,
    "stereo": false,
    "bar_delimiter": 0,
    "hide_on_silence": true,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  },

  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  // Audio group
  "group/audio": {
    "orientation": "inherit",
    "modules": ["mpd", "cava", "pulseaudio"]
  },

  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },

  // Backlight:
  "custom/ddcutil": {
    "format": "{icon} {percentage}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "exec": "~/.config/waybar/scripts/ddcutil-daemon",
    "return-type": "json",
    "on-scroll-up": "~/.config/waybar/scripts/ddcutil-set -u",
    "on-scroll-down": "~/.config/waybar/scripts/ddcutil-set -d"
  },

  // Notifications
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Idle inhibitor with audio
  "custom/audio_idle_inhibitor": {
    "format": "{icon}",
    "exec": "sway-audio-idle-inhibit --dry-print-both-waybar --ignore-source-outputs cava",
    "exec-if": "which sway-audio-idle-inhibit",
    "return-type": "json",
    "format-icons": {
      "output": "",
      "input": "",
      "output-input": "  ",
      "none": ""
    }
  },

  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "idle_inhibitor",
      "custom/audio_idle_inhibitor"
    ]
  }
}

dot_config/waybar/modules.json (diff)
@@ -7,16 +7,24 @@
     "all-outputs": false,
     "format": "{icon}",
     "format-icons": {
-      "1": "",
-      "2": "",
-      "3": "",
+      "1": "", //"󰲠",
+      "2": "", //"󰲢",
+      "3": "", //"󰲤",
+      "4": "󰲦",
+      "5": "󰲨",
+      "6": "󰲪",
+      "7": "󰲬",
+      "8": "󰲮",
+      "9": "󰲰",
+      "10": "󰿬",
       "urgent": "",
       // "active": "",
       "default": ""
     },
     "sort-by-number": true,
     "persistent-workspaces": {
-      "*": 5
+      "DP-1": [1, 4, 5],
+      "DP-2": [2, 3, 6]
     }
   },
