symlinks/code/keybindings.json (before)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+b",
    "command": "-workbench.action.showAllEditors"
  },
  {
    "key": "ctrl+j",
    "command": "-editor.action.joinLines"
  },
  {
    "key": "ctrl+j ctrl+n",
    "command": "joplinNote.createNote",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+j ctrl+v",
    "command": "joplinNote.uploadImageFromClipboard",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+alt+u",
    "command": "-joplinNote.uploadImageFromClipboard",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+alt+enter",
    "command": "jupyter.runallcells"
  },
  {
    "key": "ctrl+i",
    "command": "latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+l ctrl+i",
    "command": "-latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+b",
    "command": "latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+l ctrl+b",
    "command": "-latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-markdown.showPreview",
    "when": "!notebookEditorFocused && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+k v",
    "command": "-preview.showPreviewToSide",
    "when": "!notebookEditorFocused && !terminalFocus"
  },
  {
    "key": "ctrl+k v",
    "command": "-markdown.showPreviewToSide",
    "when": "!notebookEditorFocused && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-preview.showPreview",
    "when": "!notebookEditorFocused && !terminalFocus"
  },
  {
    "key": "ctrl+\\",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.toggleSidebarVisibility"
      ]
    }
  },
  {
    "key": "ctrl+oem_102", // backslash on abnt
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.toggleSidebarVisibility"
      ]
    }
  },
  {
    "key": "ctrl+f5",
    "command": "workbench.action.reloadWindow"
  },
  {
    "key": "ctrl+k m",
    "command": "workbench.action.editor.changeLanguageMode"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-workbench.action.editor.changeLanguageMode"
  },
  {
    "key": "ctrl+shift+a",
    "command": "editor.action.selectHighlights",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-editor.action.selectHighlights",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+;",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+abnt_c1", // slash on abnt
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+'",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  }
]

symlinks/code/keybindings.json (after)
// Place your key bindings in this file to override the defaults
[
  {
    "key": "ctrl+b",
    "command": "-workbench.action.showAllEditors"
  },
  {
    "key": "ctrl+j",
    "command": "-editor.action.joinLines"
  },
  {
    "key": "ctrl+j ctrl+n",
    "command": "joplinNote.createNote",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+j ctrl+v",
    "command": "joplinNote.uploadImageFromClipboard",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+alt+u",
    "command": "-joplinNote.uploadImageFromClipboard",
    "when": "editorTextFocus && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+alt+enter",
    "command": "jupyter.runallcells"
  },
  {
    "key": "ctrl+i",
    "command": "latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+l ctrl+i",
    "command": "-latex-workshop.shortcut.textit",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+b",
    "command": "latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+l ctrl+b",
    "command": "-latex-workshop.shortcut.textbf",
    "when": "editorTextFocus && !editorReadonly && editorLangId =~ /latex|rsweave|jlweave/"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-markdown.showPreview",
    "when": "!notebookEditorFocused && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+k v",
    "command": "-preview.showPreviewToSide",
    "when": "!notebookEditorFocused && !terminalFocus"
  },
  {
    "key": "ctrl+k v",
    "command": "-markdown.showPreviewToSide",
    "when": "!notebookEditorFocused && editorLangId == 'markdown'"
  },
  {
    "key": "ctrl+shift+v",
    "command": "-preview.showPreview",
    "when": "!notebookEditorFocused && !terminalFocus"
  },
  {
    "key": "ctrl+\\",
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.toggleSidebarVisibility"
      ]
    }
  },
  {
    "key": "ctrl+oem_102", // backslash on abnt
    "command": "runCommands",
    "args": {
      "commands": [
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.toggleSidebarVisibility"
      ]
    }
  },
  {
    "key": "ctrl+f5",
    "command": "workbench.action.reloadWindow"
  },
  {
    "key": "ctrl+k m",
    "command": "workbench.action.editor.changeLanguageMode"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-workbench.action.editor.changeLanguageMode"
  },
  {
    "key": "ctrl+shift+a",
    "command": "editor.action.selectHighlights",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+shift+l",
    "command": "-editor.action.selectHighlights",
    "when": "editorFocus"
  },
  {
    "key": "ctrl+;",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+abnt_c1", // slash on abnt
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "ctrl+'",
    "command": "workbench.action.terminal.toggleTerminal",
    "when": "terminal.active"
  },
  {
    "key": "ctrl+r",
    "command": "sqltools.executeQueryFromFile",
    "when": "editorTextFocus && editorLangId == 'sql'"
  },
  {
    "key": "ctrl+r",
    "command": "sqltools.executeQuery",
    "when": "editorHasSelection && editorTextFocus && editorLangId == 'sql'"
  },
  {
    "key": "ctrl+shift+r",
    "command": "sqltools.executeCurrentQuery",
    "when": "editorTextFocus && editorLangId == 'sql'"
  },
  {
    "key": "ctrl+shift+r",
    "command": "-editor.action.refactor",
    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.gotoSymbol"
  }
]

symlinks/code/keybindings.json (diff)
@@ -123,5 +123,29 @@
     "key": "ctrl+'",
     "command": "workbench.action.terminal.toggleTerminal",
     "when": "terminal.active"
+  },
+  {
+    "key": "ctrl+r",
+    "command": "sqltools.executeQueryFromFile",
+    "when": "editorTextFocus && editorLangId == 'sql'"
+  },
+  {
+    "key": "ctrl+r",
+    "command": "sqltools.executeQuery",
+    "when": "editorHasSelection && editorTextFocus && editorLangId == 'sql'"
+  },
+  {
+    "key": "ctrl+shift+r",
+    "command": "sqltools.executeCurrentQuery",
+    "when": "editorTextFocus && editorLangId == 'sql'"
+  },
+  {
+    "key": "ctrl+shift+r",
+    "command": "-editor.action.refactor",
+    "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"
+  },
+  {
+    "key": "ctrl+r",
+    "command": "-workbench.action.gotoSymbol"
   }
 ]
