symlinks/code/settings.json (before)
{
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, AlignAfterOpenBracket: DontAlign,SpacesBeforeTrailingComments: 1,BreakBeforeBraces: Allman,BreakStringLiterals: true,ColumnLimit: 80, MaxEmptyLinesToKeep: 1,ContinuationIndentWidth: 2,AlwaysBreakBeforeMultilineStrings: false,AlignEscapedNewlines: Left,AlignConsecutiveMacros: AcrossComments,AllowAllParametersOfDeclarationOnNextLine: false,AllowShortLambdasOnASingleLine: true,BinPackArguments: true,BreakConstructorInitializers: AfterColon,IncludeBlocks: Preserve,AllowShortFunctionsOnASingleLine: None,SortIncludes: false,NamespaceIndentation: All,IndentPPDirectives: AfterHash,AlignArrayOfStructures: Right}",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  // "C_Cpp.clang_format_fallbackStyle": "/home/haroldo/.clang-format",
  "C_Cpp.configurationWarnings": "Disabled",
  "C_Cpp.default.browse.path": ["{$workspaceFolder}/**"],
  "C_Cpp.default.includePath": ["{$workspaceFolder}/**"],
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.loggingLevel": "Debug",
  "C_Cpp.workspaceParsingPriority": "low",
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[css][qss][scss][html][javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[django-html][erb]": {
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[fish]": {
    "editor.tabSize": 4
  },
  "[git-commit]": {
    "editor.rulers": [50, 72],
    "workbench.editor.restoreViewState": false
  },
  "[html][django-html][javascript][c][cpp][erb]": {
    "editor.rulers": [80]
  },
  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[matlab]": {
    "files.encoding": "windows1252"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    // "editor.semanticHighlighting.enabled": false
    "editor.rulers": [79],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[yaml]": {
    "editor.tabSize": 4
  },
  "atomKeymap.promptV3Features": true,
  "autoDocstring.docstringFormat": "numpy",
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "pt-BR,fr-FR,en-US",
  "cSpell.userWords": [
    "Alanna",
    "bnt",
    "Catastrofização",
    "denoised",
    "Denoised",
    "deposicional",
    "django",
    "DTO",
    "eeprom",
    "eigen",
    "emocionalização",
    "fft",
    "fluviometric",
    "fluviometrics",
    "GND",
    "gnss",
    "haroldo",
    "haroldojunios",
    "idx",
    "ifft",
    "img",
    "inplace",
    "ipad",
    "ipadx",
    "ipady",
    "itertuples",
    "J",
    "Júnio",
    "Kori",
    "latexmk",
    "ldrs",
    "localizacao",
    "mqtt",
    "MSE",
    "nio",
    "NMOS",
    "numpy",
    "padx",
    "pady",
    "paho",
    "platformio",
    "plt",
    "println",
    "qrcode",
    "Questionalização",
    "rbmc",
    "rfid",
    "seif",
    "SRSN",
    "SSID",
    "submercado",
    "submercados",
    "synctex",
    "tecnica",
    "tkcalendar",
    "UTM",
    "VCC",
    "veiculos",
    "watercolunm",
    "webm",
    "webp",
    "WGS",
    "WIFI"
  ],
  "comments.openView": "never",
  "customizeUI.activityBar": "bottom",
  "customizeUI.font.monospace": "Fira Code",
  "customizeUI.font.regular": "Nunito",
  "customizeUI.fontSizeMap": {
    "12px": "11px",
    "13px": "11px",
    "menu": "11px", // Used for menu items (windows only)
    "monospace": "11px", // Used for monospace fonts in user interface
    "tab-title": "11px", // Used for editor tab titles
    "window-title": "12px" // Window title font when using custom titlebar
  },
  "customizeUI.listRowHeight": 17,
  "customizeUI.stylesheet": {
    // "[id='workbench.view.explorer']": "font-size: 10px;",
    ".composite.title .tabs-and-actions-container ": "height: 10px;"
  },
  "debug.console.fontSize": 11.5,
  // "workbench.tree.indent": 4,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.openDebug": "neverOpen",
  // "editor.tabCompletion": "onlySnippets",
  // "editor.semanticHighlighting.enabled": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },
  "editor.comments.insertSpace": true,
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode NF', 'Fira Code', Hack, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 70,
  "editor.mouseWheelZoom": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[CodeSandbox Black]": {
      "textMateRules": [
        {
          "scope": "invalid.deprecated.line-too-long.git-commit",
          "settings": {
            "foreground": "#BBBBBB"
          }
        },
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#FF0000"
          }
        }
      ]
    },
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#d81b1b"
          }
        },
        {
          "scope": "variable.other.readwrite",
          "settings": {
            "foreground": "#CCCCCC"
          }
        }
      ]
    }
  },
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "django-html": "html",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "extensions.supportUntrustedWorkspaces": {
    "iocave.customize-ui": {
      "supported": true
    },
    "iocave.monkey-patch": {
      "supported": true
    },
    "ms-vscode.atom-keybindings": {
      "supported": true
    }
  },
  "files.associations": {
    "**/*.html": "html",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "django-html",
    "*.fish.tmpl": "fish",
    "*.m": "matlab",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "*aliases.tmpl": "shellscript",
    "*bashrc.tmpl": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2500,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git-graph.dialog.addTag.pushToRemote": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "html.format.wrapLineLength": 80,
  // "git.inputValidationSubjectLength": 0,
  "javascript.autoClosingTags": true,
  // "emmet.showSuggestionsAsSnippets": true,
  "javascript.preferences.quoteStyle": "double",
  "javascript.suggest.paths": false,
  "jupyter.askForKernelRestart": false,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.latex.build.forceRecipeUsage": false,
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatexmk",
      "tools": ["xelatexmk"]
    },
    {
      "name": "compress",
      "tools": ["gs"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ],
      "command": "lualatex",
      "name": "lualatex"
    },
    {
      "args": [
        "-lualatex",
        // "-pdflatex=lualatex -shell-escape",
        // "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "lualatexmk"
    },
    {
      "args": [
        "-xelatex",
        // "-pdflatex=xelatex -shell-escape",
        // "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "xelatexmk"
    },
    {
      "args": ["-c"],
      "command": "latexmk",
      "name": "clean"
    },
    {
      "args": ["%DOCFILE%"],
      "command": "biber",
      "name": "biber"
    },
    {
      "args": [
        "-sDEVICE=pdfwrite",
        "-dCompatibilityLevel=1.5",
        "-dNOPAUSE",
        "-dQUIET",
        "-dBATCH",
        "-dPrinted=false",
        "-sOutputFile=%DOC%-compressed.pdf",
        "%DOC%.pdf"
      ],
      "command": "gs",
      "name": "gs"
    }
  ],
  "latex-workshop.latexindent.args": ["-m", "-c", "%DIR%/", "%TMPFILE%"],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.information.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  // "latex-workshop.view.pdf.hand": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "livePreview.notifyOnOpenLooseFile": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.chromePath": "/opt/google/chrome/google-chrome",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.latexEngine": "xelatex",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "markdown-preview-enhanced.puppeteerWaitForTimeout": 500,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.preview.fontSize": 11.5,
  "markdownlint.config": {
    "MD024": {
      "siblings_only": true
    },
    "MD033": {
      "allowed_elements": ["style", "h1", "h2", "h3", "p", "img", "a"]
    },
    "default": true
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.output.textLineLimit": 1000,
  "oneDarkPro.editorTheme": "Shadow",
  "oneDarkPro.vivid": true,
  "pasteImage.showFilePathConfirmInputBox": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.showHiddenFiles": true,
  "platformio-ide.autoOpenPlatformIOIniFile": false,
  "platformio-ide.forceUploadAndMonitor": true,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 79,
  "prettier.singleQuote": true,
  "python.experiments.optOutFrom": ["All"],
  "python.formatting.provider": "none",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "svg.preview.background": "white",
  "svg.preview.mode": "img",
  "sync.autoUpload": false,
  "sync.gist": "0ddd7f67d6d73fa04c8525d244191706",
  "sync.quietSync": true,
  "tabnine.experimentalAutoImports": true,
  "template-string-converter.autoRemoveTemplateString": true,
  "terminal.integrated.defaultProfile.windows": "MSYS2 Bash",
  "terminal.integrated.env.linux": {
    "VSCODE": "true"
  },
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NFM', 'PowerlineSymbols'",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "MSYS2 Bash": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiMagenta",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal-bash",
      "path": "C:\\msys64\\usr\\bin\\bash.exe"
    },
    "MSYS2 Fish": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiCyan",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal",
      "path": "C:\\msys64\\usr\\bin\\fish.exe"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "terminal.integrated.tabs.enabled": false,
  "todo-tree.general.tags": ["NOTE", "TODO", "FIXME", "MARK"], // , "[ ]", "[x]"],
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "background": "#FF01FF",
      "icon": "bug",
      "iconColour": "#FF01FF"
    },
    "MARK": {
      "background": "#157EFB",
      "icon": "tag",
      "iconColour": "#157EFB"
    },
    "NOTE": {
      "background": "#FFA500",
      "icon": "file",
      "iconColour": "#FFA500"
    },
    "TODO": {
      "background": "#FFD703",
      "icon": "tasklist",
      "iconColour": "#FFD703"
    }
    // "[ ]": {
    //   "background": "#ff000080",
    //   "icon": "square",
    //   "iconColour": "#ff000080"
    // },
    // "[x]": {
    //   "background": "#00ff0080",
    //   "icon": "square-fill",
    //   "iconColour": "#00ff0080"
    // }
  },
  "todo-tree.highlights.defaultHighlight": {
    "fontStyle": "italic",
    "fontWeight": "bold",
    "foreground": "#555",
    "opacity": 80,
    "type": "text-and-comment"
  },
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.autoClosingTags": true,
  "typescript.suggest.paths": false,
  "unibeautify.defaultConfig": "/home/haroldo/.unibeautifyrc.json",
  "unibeautify.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -0.5,
  "workbench.colorCustomizations": {
    // Sweet theme color
    "tab.activeBorder": "#7e7e7e",
    "terminal.ansiBlack": "#282c34",
    "terminal.ansiBlue": "#7cb7ff",
    "terminal.ansiBrightBlack": "#282c34",
    "terminal.ansiBrightBlue": "#7cb7ff",
    "terminal.ansiBrightCyan": "#00c1e4",
    "terminal.ansiBrightGreen": "#71f79f",
    "terminal.ansiBrightMagenta": "#c74ded",
    "terminal.ansiBrightRed": "#ed254e",
    "terminal.ansiBrightWhite": "#dcdfe4",
    "terminal.ansiBrightYellow": "#f9dc5c",
    "terminal.ansiCyan": "#00c1e4",
    "terminal.ansiGreen": "#71f79f",
    "terminal.ansiMagenta": "#c74ded",
    "terminal.ansiRed": "#ed254e",
    "terminal.ansiWhite": "#dcdfe4",
    "terminal.ansiYellow": "#f9dc5c",
    "terminal.background": "#161925",
    "terminal.foreground": "#c3c7d1",
    "terminalCursor.background": "#c3c7d1",
    "terminalCursor.foreground": "#c3c7d1"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editorAssociations": {
    "*.csv": "default",
    "*.ipynb": "jupyter-notebook",
    "*.md": "default",
    // "*.png": "cweijan.officeViewer",
    "*.pdf": "latex-workshop-pdf-hook",
    "*.svg": "default"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "workspaceExplorer.workspaceStorageDirectory": "/home/haroldo/Documents/vscode"
}

symlinks/code/settings.json (after)
{
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, AlignAfterOpenBracket: DontAlign,SpacesBeforeTrailingComments: 1,BreakBeforeBraces: Allman,BreakStringLiterals: true,ColumnLimit: 80, MaxEmptyLinesToKeep: 1,ContinuationIndentWidth: 2,AlwaysBreakBeforeMultilineStrings: false,AlignEscapedNewlines: Left,AlignConsecutiveMacros: AcrossComments,AllowAllParametersOfDeclarationOnNextLine: false,AllowShortLambdasOnASingleLine: true,BinPackArguments: true,BreakConstructorInitializers: AfterColon,IncludeBlocks: Preserve,AllowShortFunctionsOnASingleLine: None,SortIncludes: false,NamespaceIndentation: All,IndentPPDirectives: AfterHash,AlignArrayOfStructures: Right}",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  // "C_Cpp.clang_format_fallbackStyle": "/home/haroldo/.clang-format",
  "C_Cpp.configurationWarnings": "Disabled",
  "C_Cpp.default.browse.path": ["{$workspaceFolder}/**"],
  "C_Cpp.default.includePath": ["{$workspaceFolder}/**"],
  "C_Cpp.intelliSenseEngineFallback": "Enabled",
  "C_Cpp.loggingLevel": "Debug",
  "C_Cpp.workspaceParsingPriority": "low",
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[css][qss][scss][html][javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[django-html][erb]": {
    "editor.defaultFormatter": "Glavin001.unibeautify-vscode"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[fish]": {
    "editor.tabSize": 4
  },
  "[git-commit]": {
    "editor.rulers": [50, 72],
    "workbench.editor.restoreViewState": false
  },
  "[html][django-html][javascript][c][cpp][erb]": {
    "editor.rulers": [80]
  },
  "[latex]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[matlab]": {
    "files.encoding": "windows1252"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    // "editor.semanticHighlighting.enabled": false
    "editor.rulers": [79],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[yaml]": {
    "editor.tabSize": 4
  },
  "atomKeymap.promptV3Features": true,
  "autoDocstring.docstringFormat": "numpy",
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "pt-BR,fr-FR,en-US",
  "cSpell.userWords": [
    "Alanna",
    "bnt",
    "Catastrofização",
    "denoised",
    "Denoised",
    "deposicional",
    "django",
    "DTO",
    "eeprom",
    "eigen",
    "emocionalização",
    "fft",
    "fluviometric",
    "fluviometrics",
    "GND",
    "gnss",
    "haroldo",
    "haroldojunios",
    "idx",
    "ifft",
    "img",
    "inplace",
    "ipad",
    "ipadx",
    "ipady",
    "itertuples",
    "J",
    "Júnio",
    "Kori",
    "latexmk",
    "ldrs",
    "localizacao",
    "mqtt",
    "MSE",
    "nio",
    "NMOS",
    "numpy",
    "padx",
    "pady",
    "paho",
    "platformio",
    "plt",
    "println",
    "qrcode",
    "Questionalização",
    "rbmc",
    "rfid",
    "seif",
    "SRSN",
    "SSID",
    "submercado",
    "submercados",
    "synctex",
    "tecnica",
    "tkcalendar",
    "UTM",
    "VCC",
    "veiculos",
    "watercolunm",
    "webm",
    "webp",
    "WGS",
    "WIFI"
  ],
  "comments.openView": "never",
  "customizeUI.activityBar": "bottom",
  "customizeUI.font.monospace": "Fira Code",
  "customizeUI.font.regular": "Nunito",
  "customizeUI.fontSizeMap": {
    "12px": "11px",
    "13px": "11px",
    "menu": "11px", // Used for menu items (windows only)
    "monospace": "11px", // Used for monospace fonts in user interface
    "tab-title": "11px", // Used for editor tab titles
    "window-title": "12px" // Window title font when using custom titlebar
  },
  "customizeUI.listRowHeight": 17,
  "customizeUI.stylesheet": {
    // "[id='workbench.view.explorer']": "font-size: 10px;",
    ".composite.title .tabs-and-actions-container ": "height: 10px;"
  },
  "debug.console.fontSize": 11.5,
  // "workbench.tree.indent": 4,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.openDebug": "neverOpen",
  // "editor.tabCompletion": "onlySnippets",
  // "editor.semanticHighlighting.enabled": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // },
  "editor.comments.insertSpace": true,
  "editor.fontFamily": "'FiraCode Nerd Font', 'FiraCode NF', 'Fira Code', Hack, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'calt', 'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 70,
  "editor.mouseWheelZoom": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[CodeSandbox Black]": {
      "textMateRules": [
        {
          "scope": "invalid.deprecated.line-too-long.git-commit",
          "settings": {
            "foreground": "#BBBBBB"
          }
        },
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#FF0000"
          }
        }
      ]
    },
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#d81b1b"
          }
        },
        {
          "scope": "variable.other.readwrite",
          "settings": {
            "foreground": "#CCCCCC"
          }
        }
      ]
    }
  },
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "django-html": "html",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "extensions.supportUntrustedWorkspaces": {
    "iocave.customize-ui": {
      "supported": true
    },
    "iocave.monkey-patch": {
      "supported": true
    },
    "ms-vscode.atom-keybindings": {
      "supported": true
    }
  },
  "files.associations": {
    "**/*.html": "html",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "django-html",
    "*.fish.tmpl": "fish",
    "*.m": "matlab",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "*aliases.tmpl": "shellscript",
    "*bashrc.tmpl": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2500,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git-graph.dialog.addTag.pushToRemote": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "html.format.wrapLineLength": 80,
  // "git.inputValidationSubjectLength": 0,
  "javascript.autoClosingTags": true,
  // "emmet.showSuggestionsAsSnippets": true,
  "javascript.preferences.quoteStyle": "double",
  "javascript.suggest.paths": false,
  "jupyter.askForKernelRestart": false,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.latex.build.forceRecipeUsage": false,
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatexmk",
      "tools": ["xelatexmk"]
    },
    {
      "name": "compress",
      "tools": ["gs"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "%DOC%"
      ],
      "command": "lualatex",
      "name": "lualatex"
    },
    {
      "args": [
        "-lualatex",
        // "-pdflatex=lualatex -shell-escape",
        // "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "lualatexmk"
    },
    {
      "args": [
        "-xelatex",
        // "-pdflatex=xelatex -shell-escape",
        // "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "xelatexmk"
    },
    {
      "args": ["-c"],
      "command": "latexmk",
      "name": "clean"
    },
    {
      "args": ["%DOCFILE%"],
      "command": "biber",
      "name": "biber"
    },
    {
      "args": [
        "-sDEVICE=pdfwrite",
        "-dCompatibilityLevel=1.5",
        "-dNOPAUSE",
        "-dQUIET",
        "-dBATCH",
        "-dPrinted=false",
        "-sOutputFile=%DOC%-compressed.pdf",
        "%DOC%.pdf"
      ],
      "command": "gs",
      "name": "gs"
    }
  ],
  "latex-workshop.latexindent.args": ["-m", "-c", "%DIR%/", "%TMPFILE%"],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.information.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  // "latex-workshop.view.pdf.hand": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "livePreview.notifyOnOpenLooseFile": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.chromePath": "/opt/google/chrome/google-chrome",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.latexEngine": "xelatex",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "markdown-preview-enhanced.puppeteerWaitForTimeout": 500,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.preview.fontSize": 11.5,
  "markdownlint.config": {
    "MD024": {
      "siblings_only": true
    },
    "MD033": {
      "allowed_elements": ["style", "h1", "h2", "h3", "p", "img", "a"]
    },
    "default": true
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.output.textLineLimit": 1000,
  "oneDarkPro.editorTheme": "Shadow",
  "oneDarkPro.vivid": true,
  "pasteImage.showFilePathConfirmInputBox": true,
  // "path-intellisense.showHiddenFiles": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.showHiddenFiles": true,
  "platformio-ide.autoOpenPlatformIOIniFile": false,
  "platformio-ide.forceUploadAndMonitor": true,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.printWidth": 79,
  "prettier.singleQuote": true,
  "python.experiments.optOutFrom": ["All"],
  "python.formatting.provider": "none",
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "svg.preview.background": "white",
  "svg.preview.mode": "img",
  "sync.autoUpload": false,
  "sync.gist": "0ddd7f67d6d73fa04c8525d244191706",
  "sync.quietSync": true,
  "tabnine.experimentalAutoImports": true,
  "template-string-converter.autoRemoveTemplateString": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.windows": "MSYS2 Bash",
  "terminal.integrated.env": {
    "VSCODE": "true"
  },
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono','FiraCode NFM','PowerlineSymbols','monospace'",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "MSYS2 Bash": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiMagenta",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal-bash",
      "path": "C:\\msys64\\usr\\bin\\bash.exe"
    },
    "MSYS2 Fish": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiCyan",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal",
      "path": "C:\\msys64\\usr\\bin\\fish.exe"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "terminal.integrated.tabs.enabled": false,
  "todo-tree.general.tags": ["NOTE", "TODO", "FIXME", "MARK"], // , "[ ]", "[x]"],
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "background": "#FF01FF",
      "icon": "bug",
      "iconColour": "#FF01FF"
    },
    "MARK": {
      "background": "#157EFB",
      "icon": "tag",
      "iconColour": "#157EFB"
    },
    "NOTE": {
      "background": "#FFA500",
      "icon": "file",
      "iconColour": "#FFA500"
    },
    "TODO": {
      "background": "#FFD703",
      "icon": "tasklist",
      "iconColour": "#FFD703"
    }
    // "[ ]": {
    //   "background": "#ff000080",
    //   "icon": "square",
    //   "iconColour": "#ff000080"
    // },
    // "[x]": {
    //   "background": "#00ff0080",
    //   "icon": "square-fill",
    //   "iconColour": "#00ff0080"
    // }
  },
  "todo-tree.highlights.defaultHighlight": {
    "fontStyle": "italic",
    "fontWeight": "bold",
    "foreground": "#555",
    "opacity": 80,
    "type": "text-and-comment"
  },
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.autoClosingTags": true,
  "typescript.suggest.paths": false,
  "unibeautify.defaultConfig": "/home/haroldo/.unibeautifyrc.json",
  "unibeautify.enabled": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  "window.zoomLevel": -0.5,
  "workbench.colorCustomizations": {
    // Sweet theme color
    "tab.activeBorder": "#7e7e7e",
    "terminal.ansiBlack": "#282c34",
    "terminal.ansiBlue": "#7cb7ff",
    "terminal.ansiBrightBlack": "#282c34",
    "terminal.ansiBrightBlue": "#7cb7ff",
    "terminal.ansiBrightCyan": "#00c1e4",
    "terminal.ansiBrightGreen": "#71f79f",
    "terminal.ansiBrightMagenta": "#c74ded",
    "terminal.ansiBrightRed": "#ed254e",
    "terminal.ansiBrightWhite": "#dcdfe4",
    "terminal.ansiBrightYellow": "#f9dc5c",
    "terminal.ansiCyan": "#00c1e4",
    "terminal.ansiGreen": "#71f79f",
    "terminal.ansiMagenta": "#c74ded",
    "terminal.ansiRed": "#ed254e",
    "terminal.ansiWhite": "#dcdfe4",
    "terminal.ansiYellow": "#f9dc5c",
    "terminal.background": "#161925",
    "terminal.foreground": "#c3c7d1",
    "terminalCursor.background": "#c3c7d1",
    "terminalCursor.foreground": "#c3c7d1"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.editorAssociations": {
    "*.csv": "default",
    "*.ipynb": "jupyter-notebook",
    "*.md": "default",
    // "*.png": "cweijan.officeViewer",
    "*.pdf": "latex-workshop-pdf-hook",
    "*.svg": "default"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "workspaceExplorer.workspaceStorageDirectory": "/home/haroldo/Documents/vscode"
}

symlinks/code/settings.json (diff)
@@ -397,6 +397,7 @@
   "oneDarkPro.editorTheme": "Shadow",
   "oneDarkPro.vivid": true,
   "pasteImage.showFilePathConfirmInputBox": true,
+  // "path-intellisense.showHiddenFiles": true,
   "path-intellisense.autoSlashAfterDirectory": true,
   "path-intellisense.autoTriggerNextSuggestion": true,
   "path-intellisense.showHiddenFiles": true,
@@ -418,11 +419,12 @@
   "sync.quietSync": true,
   "tabnine.experimentalAutoImports": true,
   "template-string-converter.autoRemoveTemplateString": true,
+  "terminal.integrated.defaultProfile.linux": "fish",
   "terminal.integrated.defaultProfile.windows": "MSYS2 Bash",
-  "terminal.integrated.env.linux": {
+  "terminal.integrated.env": {
     "VSCODE": "true"
   },
-  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono', 'FiraCode NFM', 'PowerlineSymbols'",
+  "terminal.integrated.fontFamily": "'FiraCode Nerd Font Mono','FiraCode NFM','PowerlineSymbols','monospace'",
   "terminal.integrated.fontSize": 12,
   "terminal.integrated.inheritEnv": false,
   "terminal.integrated.profiles.windows": {
