dot_config/Code/User/settings.json (before)
{
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[css][qss][scss][html][javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[fish]": {
    "editor.tabSize": 4
  },
  "[git-commit]": {
    "editor.rulers": [50, 72],
    "workbench.editor.restoreViewState": false
  },
  "[html][django-html][javascript][c][cpp][erb]": {
    "editor.rulers": [80]
  },
  "[latex]": {
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[matlab]": {
    "files.encoding": "windows1252"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.rulers": [79],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[toml]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[yaml]": {
    "editor.tabSize": 4
  },
  "autoDocstring.docstringFormat": "numpy",
  "bicep.enableSurveys": false,
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, AlignAfterOpenBracket: DontAlign,SpacesBeforeTrailingComments: 1,BreakBeforeBraces: Allman,BreakStringLiterals: true,ColumnLimit: 80, MaxEmptyLinesToKeep: 1,ContinuationIndentWidth: 2,AlwaysBreakBeforeMultilineStrings: false,AlignEscapedNewlines: Left,AlignConsecutiveMacros: AcrossComments,AllowAllParametersOfDeclarationOnNextLine: false,AllowShortLambdasOnASingleLine: true,BinPackArguments: true,BreakConstructorInitializers: AfterColon,IncludeBlocks: Preserve,AllowShortFunctionsOnASingleLine: None,SortIncludes: false,NamespaceIndentation: All,IndentPPDirectives: AfterHash,AlignArrayOfStructures: Right}",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.configurationWarnings": "disabled",
  "C_Cpp.default.browse.path": ["{$workspaceFolder}/**"],
  "C_Cpp.default.includePath": ["{$workspaceFolder}/**"],
  "C_Cpp.intelliSenseEngineFallback": "enabled",
  "C_Cpp.loggingLevel": "Debug",
  "C_Cpp.workspaceParsingPriority": "low",
  "code-runner.enableAppInsights": false,
  "comments.openView": "never",
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "pt-BR,fr-FR,en-US",
  "cSpell.userWords": [
    "Alanna",
    "bnt",
    "Catastrofização",
    "denoised",
    "Denoised",
    "deposicional",
    "django",
    "DTO",
    "eeprom",
    "eigen",
    "emocionalização",
    "fft",
    "fluviometric",
    "fluviometrics",
    "GND",
    "gnss",
    "haroldo",
    "haroldojunios",
    "idx",
    "ifft",
    "img",
    "inplace",
    "ipad",
    "ipadx",
    "ipady",
    "itertuples",
    "J",
    "Júnio",
    "Kori",
    "latexmk",
    "ldrs",
    "localizacao",
    "mqtt",
    "MSE",
    "nio",
    "NMOS",
    "numpy",
    "padx",
    "pady",
    "paho",
    "platformio",
    "plt",
    "println",
    "qrcode",
    "Questionalização",
    "rbmc",
    "rfid",
    "seif",
    "SRSN",
    "SSID",
    "submercado",
    "submercados",
    "synctex",
    "tecnica",
    "tkcalendar",
    "UTM",
    "VCC",
    "veiculos",
    "watercolunm",
    "webm",
    "webp",
    "WGS",
    "WIFI"
  ],
  "debug.console.fontSize": 11.5,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.openDebug": "neverOpen",
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  "editor.comments.insertSpace": true,
  "editor.fastScrollSensitivity": 10,
  "editor.fontFamily": "'Iosevka Nerd Font', 'Iosevka NF', 'Iosevka', Hack, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.lineHeight": 1.2,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 70,
  "editor.mouseWheelZoom": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#d81b1b"
          }
        },
        {
          "scope": "variable.other.readwrite",
          "settings": {
            "foreground": "#CCCCCC"
          }
        }
      ]
    }
  },
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "django-html": "html",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "disabled",
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env.sample": "properties",
    "*.fish.tmpl": "fish",
    "*.m": "matlab",
    "*.ps1.tmpl": "powershell",
    "*.py.tmpl": "python",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "**/*.html": "html",
    "**/fontconfig/*.conf": "xml",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "django-html",
    "*aliases.tmpl": "shellscript",
    "*bashrc.tmpl": "shellscript",
    "conky.conf*": "lua",
    "fish_variables": "fish",
    "modify_*.tmpl": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2500,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git-graph.dialog.addTag.pushToRemote": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "gitlens.telemetry.enabled": false,
  "html.format.wrapLineLength": 80,
  "javascript.autoClosingTags": true,
  "javascript.preferences.quoteStyle": "double",
  "javascript.suggest.paths": false,
  "jupyter.askForKernelRestart": false,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '%INDENT%'",
    "-m"
  ],
  "latex-workshop.latex.build.forceRecipeUsage": false,
  "latex-workshop.latex.magic.args": [
    "-synctex=1",
    "-pdf",
    "-interaction=nonstopmode",
    "-file-line-error",
    "%DOC%"
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatexmk",
      "tools": ["xelatexmk"]
    },
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "compress",
      "tools": ["gs"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "latexmk"
    },
    {
      "args": [
        "-xelatex",
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "--max-print-line=10000",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "xelatexmk"
    },
    {
      "args": ["-c"],
      "command": "latexmk",
      "name": "clean"
    },
    {
      "args": ["%DOCFILE%"],
      "command": "biber",
      "name": "biber"
    },
    {
      "args": [
        "-sDEVICE=pdfwrite",
        "-dCompatibilityLevel=1.5",
        "-dNOPAUSE",
        "-dQUIET",
        "-dBATCH",
        "-dPrinted=false",
        "-sOutputFile=%DOC%-compressed.pdf",
        "%DOC%.pdf"
      ],
      "command": "gs",
      "name": "gs"
    }
  ],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.information.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "livePreview.notifyOnOpenLooseFile": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.chromePath": "/opt/google/chrome/google-chrome",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
  "markdown-preview-enhanced.latexEngine": "xelatex",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "markdown-preview-enhanced.puppeteerWaitForTimeout": 500,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.preview.fontSize": 12,
  "markdownlint.config": {
    "default": true,
    "MD024": {
      "siblings_only": true
    },
    "MD033": {
      "allowed_elements": ["style", "h1", "h2", "h3", "p", "img", "a"]
    }
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.output.textLineLimit": 1000,
  "oneDarkPro.editorTheme": "Shadow",
  "oneDarkPro.vivid": true,
  "partialDiff.enableTelemetry": false,
  "pasteImage.showFilePathConfirmInputBox": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.showHiddenFiles": true,
  "platformio-ide.autoOpenPlatformIOIniFile": false,
  "platformio-ide.forceUploadAndMonitor": true,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 79,
  "prettier.singleQuote": false,
  "python.experiments.optOutFrom": ["All"],
  "python.terminal.activateEnvironment": false,
  "ruff.lineLength": 79,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "sqltools.autoOpenSessionFiles": false,
  "sqltools.connections": [],
  "sqltools.format": {
    "linesBetweenQueries": 2,
    "reservedWordCase": "upper"
  },
  "stylua.searchParentDirectories": true,
  "svg.preview.background": "white",
  "svg.preview.mode": "img",
  "tabnine.experimentalAutoImports": true,
  "telemetry.telemetryLevel": "off",
  "template-string-converter.autoRemoveTemplateString": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.windows": "MSYS2 Bash",
  "terminal.integrated.env.linux": {
    "VSCODE": "true"
  },
  "terminal.integrated.env.windows": {
    "VSCODE": "true"
  },
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "MSYS2 Bash": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiMagenta",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal-bash",
      "path": "C:\\msys64\\usr\\bin\\bash.exe"
    },
    "MSYS2 Fish": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiCyan",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal",
      "path": "C:\\msys64\\usr\\bin\\fish.exe"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "terminal.integrated.tabs.enabled": false,
  "todo-tree.general.tags": ["BUG", "FIXME", "TODO", "NOTE", "MARK"],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.autoClosingTags": true,
  "typescript.suggest.paths": false,
  "typescript.surveys.enabled": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  // "window.zoomLevel": -0.25,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": {
    "*.csv": "default",
    "*.ipynb": "jupyter-notebook",
    "*.md": "default",
    "*.pdf": "latex-workshop-pdf-hook",
    "*.svg": "default"
  },
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "workbench.activityBar.location": "hidden"
}

dot_config/Code/User/settings.json (after)
{
  "[c][cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[css][qss][scss][html][javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[fish]": {
    "editor.tabSize": 4
  },
  "[git-commit]": {
    "editor.rulers": [50, 72],
    "workbench.editor.restoreViewState": false
  },
  "[html][django-html][javascript][c][cpp][erb]": {
    "editor.rulers": [80]
  },
  "[latex]": {
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[matlab]": {
    "files.encoding": "windows1252"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "file",
    "editor.rulers": [79],
    "editor.tabSize": 4
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  "[toml]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[yaml]": {
    "editor.tabSize": 4
  },
  "autoDocstring.docstringFormat": "numpy",
  "bicep.enableSurveys": false,
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: Google, AlignAfterOpenBracket: DontAlign,SpacesBeforeTrailingComments: 1,BreakBeforeBraces: Allman,BreakStringLiterals: true,ColumnLimit: 80, MaxEmptyLinesToKeep: 1,ContinuationIndentWidth: 2,AlwaysBreakBeforeMultilineStrings: false,AlignEscapedNewlines: Left,AlignConsecutiveMacros: AcrossComments,AllowAllParametersOfDeclarationOnNextLine: false,AllowShortLambdasOnASingleLine: true,BinPackArguments: true,BreakConstructorInitializers: AfterColon,IncludeBlocks: Preserve,AllowShortFunctionsOnASingleLine: None,SortIncludes: false,NamespaceIndentation: All,IndentPPDirectives: AfterHash,AlignArrayOfStructures: Right}",
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.configurationWarnings": "disabled",
  "C_Cpp.default.browse.path": ["{$workspaceFolder}/**"],
  "C_Cpp.default.includePath": ["{$workspaceFolder}/**"],
  "C_Cpp.intelliSenseEngineFallback": "enabled",
  "C_Cpp.loggingLevel": "Debug",
  "C_Cpp.workspaceParsingPriority": "low",
  "code-runner.enableAppInsights": false,
  "comments.openView": "never",
  "cSpell.allowCompoundWords": true,
  "cSpell.enabledSchemes": {
    "comment": true,
    "file": true,
    "gist": true,
    "overleaf-workshop": true,
    "repo": true,
    "sftp": true,
    "untitled": true,
    "vscode-notebook-cell": true,
    "vscode-scm": true,
    "vscode-userdata": true,
    "vscode-vfs": true,
    "vsls": true
  },
  "cSpell.language": "pt-BR,fr-FR,en-US",
  "cSpell.userWords": [
    "Alanna",
    "bnt",
    "Catastrofização",
    "denoised",
    "Denoised",
    "deposicional",
    "django",
    "DTO",
    "eeprom",
    "eigen",
    "emocionalização",
    "fft",
    "fluviometric",
    "fluviometrics",
    "GND",
    "gnss",
    "haroldo",
    "haroldojunios",
    "idx",
    "ifft",
    "img",
    "inplace",
    "ipad",
    "ipadx",
    "ipady",
    "itertuples",
    "J",
    "Júnio",
    "Kori",
    "latexmk",
    "ldrs",
    "localizacao",
    "mqtt",
    "MSE",
    "nio",
    "NMOS",
    "numpy",
    "padx",
    "pady",
    "paho",
    "platformio",
    "plt",
    "println",
    "qrcode",
    "Questionalização",
    "rbmc",
    "rfid",
    "seif",
    "SRSN",
    "SSID",
    "submercado",
    "submercados",
    "synctex",
    "tecnica",
    "tkcalendar",
    "UTM",
    "VCC",
    "veiculos",
    "watercolunm",
    "webm",
    "webp",
    "WGS",
    "WIFI"
  ],
  "debug.console.fontSize": 11.5,
  "debug.internalConsoleOptions": "neverOpen",
  "debug.openDebug": "neverOpen",
  "dotnetAcquisitionExtension.enableTelemetry": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.bracketPairColorization.enabled": true,
  "editor.comments.insertSpace": true,
  "editor.fastScrollSensitivity": 10,
  "editor.fontFamily": "'Iosevka Nerd Font', 'Iosevka NF', 'Iosevka', Hack, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.lineHeight": 1.2,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 70,
  "editor.mouseWheelZoom": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": "invalid.illegal.line-too-long.git-commit",
          "settings": {
            "foreground": "#d81b1b"
          }
        },
        {
          "scope": "variable.other.readwrite",
          "settings": {
            "foreground": "#CCCCCC"
          }
        }
      ]
    }
  },
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": [],
  "emmet.includeLanguages": {
    "django-html": "html",
    "javascript": "javascriptreact",
    "markdown": "html"
  },
  "emmet.triggerExpansionOnTab": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.incrementalNaming": "disabled",
  "explorer.sortOrder": "type",
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    ".env.sample": "properties",
    "*.fish.tmpl": "fish",
    "*.m": "matlab",
    "*.ps1.tmpl": "powershell",
    "*.py.tmpl": "python",
    "*.sh.tmpl": "shellscript",
    "*.toml.tmpl": "toml",
    "**/*.html": "html",
    "**/fontconfig/*.conf": "xml",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements",
    "**/templates/**/*": "django-txt",
    "**/templates/**/*.html": "django-html",
    "*aliases.tmpl": "shellscript",
    "*bashrc.tmpl": "shellscript",
    "conky.conf*": "lua",
    "fish_variables": "fish",
    "modify_*.tmpl": "shellscript"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 2500,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git-graph.dialog.addTag.pushToRemote": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "gitlens.advanced.messages": {
    "suppressLineUncommittedWarning": true
  },
  "gitlens.telemetry.enabled": false,
  "html.format.wrapLineLength": 80,
  "javascript.autoClosingTags": true,
  "javascript.preferences.quoteStyle": "double",
  "javascript.suggest.paths": false,
  "jupyter.askForKernelRestart": false,
  "latex-workshop.bibtex-format.sort.enabled": true,
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.args": [
    "-c",
    "%DIR%/",
    "%TMPFILE%",
    "-y=defaultIndent: '%INDENT%'",
    "-m"
  ],
  "latex-workshop.latex.build.forceRecipeUsage": false,
  "latex-workshop.latex.magic.args": [
    "-synctex=1",
    "-pdf",
    "-interaction=nonstopmode",
    "-file-line-error",
    "%DOC%"
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "xelatexmk",
      "tools": ["xelatexmk"]
    },
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    },
    {
      "name": "compress",
      "tools": ["gs"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-pdf",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "latexmk"
    },
    {
      "args": [
        "-xelatex",
        "-shell-escape",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-f",
        "-file-line-error",
        "--max-print-line=10000",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "command": "latexmk",
      "name": "xelatexmk"
    },
    {
      "args": ["-c"],
      "command": "latexmk",
      "name": "clean"
    },
    {
      "args": ["%DOCFILE%"],
      "command": "biber",
      "name": "biber"
    },
    {
      "args": [
        "-sDEVICE=pdfwrite",
        "-dCompatibilityLevel=1.5",
        "-dNOPAUSE",
        "-dQUIET",
        "-dBATCH",
        "-dPrinted=false",
        "-sOutputFile=%DOC%-compressed.pdf",
        "%DOC%.pdf"
      ],
      "command": "gs",
      "name": "gs"
    }
  ],
  "latex-workshop.message.error.show": false,
  "latex-workshop.message.information.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
  "latex-workshop.view.pdf.viewer": "tab",
  "livePreview.notifyOnOpenLooseFile": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.chromePath": "/opt/google/chrome/google-chrome",
  "markdown-preview-enhanced.codeBlockTheme": "monokai.css",
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableScriptExecution": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.HTML5EmbedIsAllowedHttp": true,
  "markdown-preview-enhanced.latexEngine": "xelatex",
  "markdown-preview-enhanced.previewTheme": "github-dark.css",
  "markdown-preview-enhanced.puppeteerWaitForTimeout": 500,
  "markdown.extension.print.absoluteImgPath": false,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.preview.fontSize": 12,
  "markdownlint.config": {
    "default": true,
    "MD024": {
      "siblings_only": true
    },
    "MD033": {
      "allowed_elements": ["style", "h1", "h2", "h3", "p", "img", "a"]
    }
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "notebook.output.textLineLimit": 1000,
  "oneDarkPro.editorTheme": "Shadow",
  "oneDarkPro.vivid": true,
  "partialDiff.enableTelemetry": false,
  "pasteImage.showFilePathConfirmInputBox": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.showHiddenFiles": true,
  "platformio-ide.autoOpenPlatformIOIniFile": false,
  "platformio-ide.forceUploadAndMonitor": true,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": false,
  "prettier.printWidth": 79,
  "prettier.singleQuote": false,
  "python.experiments.optOutFrom": ["All"],
  "python.terminal.activateEnvironment": false,
  "ruff.lineLength": 79,
  "security.workspace.trust.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "sqltools.autoOpenSessionFiles": false,
  "sqltools.connections": [],
  "sqltools.format": {
    "linesBetweenQueries": 2,
    "reservedWordCase": "upper"
  },
  "stylua.searchParentDirectories": true,
  "svg.preview.background": "white",
  "svg.preview.mode": "img",
  "tabnine.experimentalAutoImports": true,
  "telemetry.telemetryLevel": "off",
  "template-string-converter.autoRemoveTemplateString": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.windows": "MSYS2 Bash",
  "terminal.integrated.env.linux": {
    "VSCODE": "true"
  },
  "terminal.integrated.env.windows": {
    "VSCODE": "true"
  },
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.profiles.windows": {
    "Command Prompt": {
      "args": [],
      "icon": "terminal-cmd",
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ]
    },
    "MSYS2 Bash": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiMagenta",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal-bash",
      "path": "C:\\msys64\\usr\\bin\\bash.exe"
    },
    "MSYS2 Fish": {
      "args": ["--login", "-i"],
      "color": "terminal.ansiCyan",
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit",
        "MSYSTEM": "MINGW64"
      },
      "icon": "terminal",
      "path": "C:\\msys64\\usr\\bin\\fish.exe"
    },
    "PowerShell": {
      "icon": "terminal-powershell",
      "source": "PowerShell"
    }
  },
  "terminal.integrated.tabs.enabled": false,
  "todo-tree.general.tags": ["BUG", "FIXME", "TODO", "NOTE", "MARK"],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "typescript.autoClosingTags": true,
  "typescript.suggest.paths": false,
  "typescript.surveys.enabled": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.newWindowDimensions": "maximized",
  "window.titleBarStyle": "custom",
  // "window.zoomLevel": -0.25,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": {
    "*.csv": "default",
    "*.ipynb": "jupyter-notebook",
    "*.md": "default",
    "*.pdf": "latex-workshop-pdf-hook",
    "*.svg": "default"
  },
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always"
}

dot_config/Code/User/settings.json (diff)
@@ -75,6 +75,20 @@
   "code-runner.enableAppInsights": false,
   "comments.openView": "never",
   "cSpell.allowCompoundWords": true,
+  "cSpell.enabledSchemes": {
+    "comment": true,
+    "file": true,
+    "gist": true,
+    "overleaf-workshop": true,
+    "repo": true,
+    "sftp": true,
+    "untitled": true,
+    "vscode-notebook-cell": true,
+    "vscode-scm": true,
+    "vscode-userdata": true,
+    "vscode-vfs": true,
+    "vsls": true
+  },
   "cSpell.language": "pt-BR,fr-FR,en-US",
   "cSpell.userWords": [
     "Alanna",
@@ -463,6 +477,5 @@
     "*.svg": "default"
   },
   "workbench.startupEditor": "none",
-  "workbench.tree.renderIndentGuides": "always",
-  "workbench.activityBar.location": "hidden"
+  "workbench.tree.renderIndentGuides": "always"
 }
