dot_config/calibre/gui.py.json (before)
{
  "LRF_conversion_defaults": [],
  "LRF_ebook_viewer_options": null,
  "asked_library_thing_password": false,
  "auto_download_cover": false,
  "autolaunch_server": false,
  "column_map": [
    "title",
    "ondevice",
    "authors",
    "size",
    "timestamp",
    "rating",
    "publisher",
    "tags",
    "series",
    "pubdate"
  ],
  "confirm_delete": false,
  "cover_flow_queue_length": 6,
  "default_send_to_device_action": "DeviceAction:main::False:False",
  "delete_news_from_library_on_upload": false,
  "disable_animations": false,
  "disable_tray_notification": false,
  "enforce_cpu_limit": true,
  "get_social_metadata": true,
  "gui_layout": "wide",
  "highlight_search_matches": false,
  "internally_viewed_formats": [
    "AZW",
    "AZW3",
    "EPUB",
    "FB2",
    "FBZ",
    "HTML",
    "HTMLZ",
    "KEPUB",
    "LIT",
    "LRF",
    "MOBI",
    "PDB",
    "POBI",
    "PRC",
    "RB",
    "SNB"
  ],
  "jobs_search_history": [],
  "lrf_viewer_search_history": [],
  "main_search_history": [
    "adeli",
    "authors:\"=J. R. R. Tolkien\"",
    "authors:\"=J. R. R. Tolkien\" or authors:\"=Christopher Tolkien\"",
    "silma",
    "authors:\"=J. R. R. Tolkien\" or authors:\"=Alan Lee\" or authors:\"=Christopher Tolkien\" or authors:\"=Ronald Kyrmse\"",
    "authors:\"=Philip Pullman\""
  ],
  "main_window_geometry": {
    "__class__": "bytearray",
    "__value__": "AdnQywADAAAAAAAAAAAAAAAABP8AAAP/AAAAAAAAABgAAAT/AAAC/wAAAAECAAAABQAAAAAAAAAAHAAABP8AAAP/"
  },
  "match_tags_type": "any",
  "new_version_notification": false,
  "oldest_news": 60,
  "overwrite_author_title_metadata": true,
  "plugin_search_history": [
    "kor",
    "koreader"
  ],
  "save_to_disk_template_history": [],
  "scheduler_search_history": [],
  "search_as_you_type": false,
  "send_to_device_template_history": [
    "{author_sort}/{title} - {authors}"
  ],
  "send_to_storage_card_by_default": false,
  "separate_cover_flow": false,
  "shortcuts_search_history": [],
  "show_avg_rating": true,
  "sort_tags_by": "name",
  "systray_icon": false,
  "tag_browser_hidden_categories": {
    "__class__": "set",
    "__value__": []
  },
  "tweaks_search_history": [],
  "upload_news_to_device": true,
  "use_roman_numerals_for_series_number": true,
  "viewer_search_history": [],
  "viewer_toc_search_history": [],
  "worker_limit": 8
}

dot_config/calibre/gui.py.json (after)
{
  "LRF_conversion_defaults": [],
  "LRF_ebook_viewer_options": null,
  "asked_library_thing_password": false,
  "auto_download_cover": false,
  "autolaunch_server": false,
  "column_map": [
    "title",
    "ondevice",
    "authors",
    "size",
    "timestamp",
    "rating",
    "publisher",
    "tags",
    "series",
    "pubdate"
  ],
  "confirm_delete": false,
  "cover_flow_queue_length": 6,
  "default_send_to_device_action": "DeviceAction:main::False:False",
  "delete_news_from_library_on_upload": false,
  "disable_animations": false,
  "disable_tray_notification": false,
  "enforce_cpu_limit": true,
  "get_social_metadata": true,
  "gui_layout": "wide",
  "highlight_search_matches": false,
  "internally_viewed_formats": [
    "AZW",
    "AZW3",
    "EPUB",
    "FB2",
    "FBZ",
    "HTML",
    "HTMLZ",
    "KEPUB",
    "LIT",
    "LRF",
    "MARKDOWN",
    "MD",
    "MOBI",
    "PDB",
    "POBI",
    "PRC",
    "RB",
    "SNB"
  ],
  "jobs_search_history": [],
  "lrf_viewer_search_history": [],
  "main_search_history": [
    "adeli",
    "authors:\"=J. R. R. Tolkien\"",
    "authors:\"=J. R. R. Tolkien\" or authors:\"=Christopher Tolkien\"",
    "silma",
    "authors:\"=J. R. R. Tolkien\" or authors:\"=Alan Lee\" or authors:\"=Christopher Tolkien\" or authors:\"=Ronald Kyrmse\"",
    "authors:\"=Philip Pullman\""
  ],
  "main_window_geometry": {
    "__class__": "bytearray",
    "__value__": "AdnQywADAAAAAAAAAAAAAAAABP8AAAP/AAAAAAAAABgAAAT/AAAC/wAAAAECAAAABQAAAAAAAAAAHAAABP8AAAP/"
  },
  "match_tags_type": "any",
  "new_version_notification": false,
  "oldest_news": 60,
  "overwrite_author_title_metadata": true,
  "plugin_search_history": [
    "kor",
    "koreader"
  ],
  "save_to_disk_template_history": [],
  "scheduler_search_history": [],
  "search_as_you_type": false,
  "send_to_device_template_history": [
    "{author_sort}/{title} - {authors}"
  ],
  "send_to_storage_card_by_default": false,
  "separate_cover_flow": false,
  "shortcuts_search_history": [],
  "show_avg_rating": true,
  "sort_tags_by": "name",
  "systray_icon": false,
  "tag_browser_hidden_categories": {
    "__class__": "set",
    "__value__": []
  },
  "tweaks_search_history": [],
  "upload_news_to_device": true,
  "use_roman_numerals_for_series_number": false,
  "viewer_search_history": [],
  "viewer_toc_search_history": [],
  "worker_limit": 8
}

dot_config/calibre/gui.py.json (diff)
@@ -37,6 +37,8 @@
     "KEPUB",
     "LIT",
     "LRF",
+    "MARKDOWN",
+    "MD",
     "MOBI",
     "PDB",
     "POBI",
@@ -84,7 +86,7 @@
   },
   "tweaks_search_history": [],
   "upload_news_to_device": true,
-  "use_roman_numerals_for_series_number": true,
+  "use_roman_numerals_for_series_number": false,
   "viewer_search_history": [],
   "viewer_toc_search_history": [],
   "worker_limit": 8
