dot_config/starship.toml (before)
format = """
$username\
$hostname\
$localip\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$haskell\
$helm\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$pulumi\
$purescript\
$python\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$env_var\
$crystal\
$custom\
$sudo\
$line_break\
$jobs\
$battery\
$status\
$container\
$shell\
$character"""

right_format = """$cmd_duration\
$time"""

# A continuation prompt that displays two filled in arrows
continuation_prompt = "▶▶"

[character]
error_symbol = ""
success_symbol = " [╰─❯](bold green)"

[username]
format = " [╭─$user]($style)"
show_always = true
style_root = "bold green"
style_user = "bold green"

[hostname]
disabled = false
format = "@[$hostname]($style)"
ssh_only = false
style = "bold dimmed green"
trim_at = "-"

[directory]
format = " in [$path]($style)[$read_only]($read_only_style) "
style = "purple"
truncate_to_repo = true
truncation_length = 3
truncation_symbol = "…/"

[sudo]
disabled = false

[git_status]
ahead = "⇡${count}"
behind = "⇣${count}"
deleted = "x"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
style = "white"

[cmd_duration]
disabled = false
format = "took [$duration]($style)"
min_time = 2500

[battery]
charging_symbol = ""
disabled = true
discharging_symbol = ""
full_symbol = ""

[[battery.display]]  # "bold red" style when capacity is between 0% and 10%
disabled = false
style = "bold red"
threshold = 15

[[battery.display]]  # "bold yellow" style when capacity is between 10% and 30%
disabled = true
style = "bold yellow"
threshold = 50

[[battery.display]]  # "bold green" style when capacity is between 10% and 30%
disabled = true
style = "bold green"
threshold = 80

[time]
disabled = false
format = " 🕙[$time]($style)"
style = "bright-blue"
time_format = "%T"

[memory_usage]
disabled = false
format = '[$symbol ${ram} \(${ram_pct}\)( | ${swap})]($style) '
style = "cyan"
threshold = -1
symbol = ""

# SYMBOLS
[status]
disabled = false
format = '[\[$symbol$status_common_meaning$status_signal_name$status_maybe_int\]]($style)'
map_symbol = true
pipestatus = true
# symbol = "🔴"

[aws]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[swift]
symbol = "ﯣ "

dot_config/starship.toml (after)
format = """
$username\
$hostname\
$localip\
$shlvl\
$singularity\
$kubernetes\
$directory\
$vcsh\
$git_branch\
$git_commit\
$git_state\
$git_metrics\
$git_status\
$hg_branch\
$docker_context\
$package\
$c\
$cmake\
$cobol\
$daml\
$dart\
$deno\
$dotnet\
$elixir\
$elm\
$erlang\
$golang\
$haskell\
$helm\
$java\
$julia\
$kotlin\
$lua\
$nim\
$nodejs\
$ocaml\
$perl\
$php\
$pulumi\
$purescript\
$python\
$raku\
$rlang\
$red\
$ruby\
$rust\
$scala\
$swift\
$terraform\
$vlang\
$vagrant\
$zig\
$buf\
$nix_shell\
$conda\
$meson\
$spack\
$memory_usage\
$aws\
$gcloud\
$openstack\
$azure\
$env_var\
$crystal\
$custom\
$sudo\
$line_break\
$jobs\
$battery\
$status\
$container\
$shell\
$character"""

right_format = """$cmd_duration\
$time"""

# A continuation prompt that displays two filled in arrows
continuation_prompt = "▶▶"

[character]
error_symbol = ""
success_symbol = "[╰─❯](bold green)"

[username]
format = "[╭─$user]($style)"
show_always = true
style_root = "bold green"
style_user = "bold green"

[hostname]
disabled = false
format = "@[$hostname]($style)"
ssh_only = true
style = "bold dimmed green"
trim_at = "-"

[directory]
format = " in [$path]($style)[$read_only]($read_only_style) "
style = "purple"
truncate_to_repo = true
truncation_length = 3
truncation_symbol = "…/"

[sudo]
disabled = false

[git_status]
ahead = "⇡${count}"
behind = "⇣${count}"
deleted = "x"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
style = "white"

[cmd_duration]
disabled = false
format = "took [$duration]($style)"
min_time = 2500

[battery]
charging_symbol = ""
disabled = true
discharging_symbol = ""
full_symbol = ""

[[battery.display]]  # "bold red" style when capacity is between 0% and 10%
disabled = false
style = "bold red"
threshold = 15

[[battery.display]]  # "bold yellow" style when capacity is between 10% and 30%
disabled = true
style = "bold yellow"
threshold = 50

[[battery.display]]  # "bold green" style when capacity is between 10% and 30%
disabled = true
style = "bold green"
threshold = 80

[time]
disabled = false
format = " 🕙[$time]($style)"
style = "bright-blue"
time_format = "%T"

[memory_usage]
disabled = false
format = '[$symbol ${ram} \(${ram_pct}\)( | ${swap})]($style) '
style = "cyan"
threshold = -1
symbol = ""

# SYMBOLS
[status]
disabled = false
format = '[╰─❯ \[$symbol$signal_name$common_meaning$maybe_int\]]($style)'
symbol = ""
not_executable_symbol = "🚫 "
not_found_symbol = "🔍 "
sigint_symbol = "🧱 "
signal_symbol = "⚡ "
map_symbol = true
# pipestatus = true

[aws]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[swift]
symbol = "ﯣ "

dot_config/starship.toml (diff)
@@ -81,10 +81,10 @@ continuation_prompt = "▶▶"
 
 [character]
 error_symbol = ""
-success_symbol = " [╰─❯](bold green)"
+success_symbol = "[╰─❯](bold green)"
 
 [username]
-format = " [╭─$user]($style)"
+format = "[╭─$user]($style)"
 show_always = true
 style_root = "bold green"
 style_user = "bold green"
@@ -92,7 +92,7 @@ style_user = "bold green"
 [hostname]
 disabled = false
 format = "@[$hostname]($style)"
-ssh_only = false
+ssh_only = true
 style = "bold dimmed green"
 trim_at = "-"
 
@@ -155,10 +155,14 @@ symbol = ""
 # SYMBOLS
 [status]
 disabled = false
-format = '[\[$symbol$status_common_meaning$status_signal_name$status_maybe_int\]]($style)'
+format = '[╰─❯ \[$symbol$signal_name$common_meaning$maybe_int\]]($style)'
+symbol = ""
+not_executable_symbol = "🚫 "
+not_found_symbol = "🔍 "
+sigint_symbol = "🧱 "
+signal_symbol = "⚡ "
 map_symbol = true
-pipestatus = true
-# symbol = "🔴"
+# pipestatus = true
 
 [aws]
 symbol = " "
